website.title=ناشر محتوا
website.keyword=Javagostaran
website.logo=javagostaran
website.description=javagostaran
website.author=Mohammad Ghasemi
website.footer=سیستم مدیرت محتوای ناشر &copy; ۱۳۹۵
website.owner=JavaGostaran
fm=/website/cms/
version=2.3.0